<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkl-67-0pb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="양진체v0.9ttf.ttf">
            <string>YANGJIN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root-->
        <scene sceneID="KjT-vo-G0X">
            <objects>
                <tabBarController id="nkl-67-0pb" userLabel="Root" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5F-y7-V5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zle-EK-Mec" kind="relationship" relationship="viewControllers" id="zry-pS-mG4"/>
                        <segue destination="kdp-1f-2Jc" kind="relationship" relationship="viewControllers" id="lgq-jK-DUl"/>
                        <segue destination="4cg-ya-CW7" kind="relationship" relationship="viewControllers" id="iVF-e3-w2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O6-g6-T1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="1215"/>
        </scene>
        <!--Todo-->
        <scene sceneID="fXa-pm-eAS">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="kdp-1f-2Jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GFi-6U-zvY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-GD-tfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="1746"/>
        </scene>
        <!--Setting-->
        <scene sceneID="viJ-UQ-WaR">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="4cg-ya-CW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lwP-Lp-bMK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-F6-nl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1746"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="PMA-bo-v5X">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="Zle-EK-Mec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q8d-BT-CBQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26L-Qc-q2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="1747"/>
        </scene>
        <!--Quik HelpVC-->
        <scene sceneID="TLS-Ni-0AM">
            <objects>
                <viewController storyboardIdentifier="QuikHelpVC" id="UCP-HY-MOu" customClass="QuikHelpVC" customModule="PixelScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrB-qf-Imj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-0F-sjV" customClass="SpeechBalloon" customModule="PixelScheduler" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="540" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-ur-NG9">
                                <rect key="frame" x="84" y="90" width="432" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" id="rUH-a1-gKL" customClass="InstructionCell" customModule="PixelScheduler" customModuleProvider="target">
                                        <rect key="frame" x="16" y="49.5" width="400" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUH-a1-gKL" id="EQc-r1-VXW">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-Fd-BIr">
                                                    <rect key="frame" x="20" y="0.0" width="360" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="YANGJIN" family="YANGJIN" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YPT-Fd-BIr" firstAttribute="centerX" secondItem="EQc-r1-VXW" secondAttribute="centerX" id="6X4-NG-4cu"/>
                                                <constraint firstItem="YPT-Fd-BIr" firstAttribute="height" secondItem="EQc-r1-VXW" secondAttribute="height" id="IJC-7s-stx"/>
                                                <constraint firstItem="YPT-Fd-BIr" firstAttribute="width" secondItem="EQc-r1-VXW" secondAttribute="width" multiplier="0.9" id="NVg-XQ-Xx7"/>
                                                <constraint firstItem="YPT-Fd-BIr" firstAttribute="centerY" secondItem="EQc-r1-VXW" secondAttribute="centerY" id="wxa-Qh-hiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textView" destination="YPT-Fd-BIr" id="Vds-ch-aMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-W3-tNz">
                                <rect key="frame" x="451" y="70" width="45" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="13"/>
                                <state key="normal" title="돌아가기">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="UCP-HY-MOu" eventType="touchUpInside" id="88H-Zr-lwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TM-dV-mtn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbM-0F-sjV" firstAttribute="height" secondItem="6TM-dV-mtn" secondAttribute="height" id="2TU-NH-zKT"/>
                            <constraint firstItem="ZbM-0F-sjV" firstAttribute="width" secondItem="6TM-dV-mtn" secondAttribute="width" multiplier="0.9" id="4CN-sc-nqe"/>
                            <constraint firstItem="pM4-ur-NG9" firstAttribute="height" secondItem="ZbM-0F-sjV" secondAttribute="height" multiplier="0.7" id="73g-kN-vQJ"/>
                            <constraint firstItem="NU4-W3-tNz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6TM-dV-mtn" secondAttribute="leading" symbolic="YES" id="Ihk-PB-GWe"/>
                            <constraint firstItem="pM4-ur-NG9" firstAttribute="width" secondItem="ZbM-0F-sjV" secondAttribute="width" multiplier="0.8" id="OGn-Ty-rKs"/>
                            <constraint firstItem="ZbM-0F-sjV" firstAttribute="top" secondItem="6TM-dV-mtn" secondAttribute="top" id="U9R-AV-DEQ"/>
                            <constraint firstItem="pM4-ur-NG9" firstAttribute="centerX" secondItem="6TM-dV-mtn" secondAttribute="centerX" id="cTI-rp-vn1"/>
                            <constraint firstItem="pM4-ur-NG9" firstAttribute="centerY" secondItem="ZbM-0F-sjV" secondAttribute="centerY" id="iBd-iz-ioN"/>
                            <constraint firstItem="ZbM-0F-sjV" firstAttribute="centerX" secondItem="6TM-dV-mtn" secondAttribute="centerX" id="imO-3K-OgZ"/>
                            <constraint firstItem="NU4-W3-tNz" firstAttribute="trailing" secondItem="pM4-ur-NG9" secondAttribute="trailing" constant="-20" id="kO3-Kg-vPH"/>
                            <constraint firstItem="NU4-W3-tNz" firstAttribute="top" secondItem="pM4-ur-NG9" secondAttribute="top" constant="-20" id="qwL-pc-8hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBalloon" destination="ZbM-0F-sjV" id="Fd4-N6-fBO"/>
                        <outlet property="balloonHeight" destination="2TU-NH-zKT" id="zD3-AD-YOt"/>
                        <outlet property="balloonHorizontalOrigin" destination="imO-3K-OgZ" id="3rH-TX-6Ob"/>
                        <outlet property="balloonVerticalOrigin" destination="U9R-AV-DEQ" id="574-zf-CgK"/>
                        <outlet property="tableView" destination="pM4-ur-NG9" id="VRD-hg-vAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-Rs-T23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1215"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
