<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConnectGoogleCalendarVC.viewDidLoad():ConnectGoogleCalendarVC.swift">
      </ContextState>
      <ContextState
         contextName = "static OAuthGather.OAuthToken.unarchieve(_:):OAuthGather.swift">
      </ContextState>
      <ContextState
         contextName = "static OAuthGather.OAuthToken.readInKeyChain(for:):OAuthGather.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
